{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-app-cust-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/myAppCust/MyAppCustApplicationCustomizer.js",
          "manifest": "./src/extensions/myAppCust/MyAppCustApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyAppCustApplicationCustomizerStrings": "lib/extensions/myAppCust/loc/{locale}.js"
  }
}
